\documentclass{article}
\usepackage[utf8]{vietnam}

\title{Ngô Xuân Quỳnh}

\begin{document}
\tableofcontents
\newpage


\section{Music 1}
  Music là một những trong những thứ không thể thiếu trong cuộc sống của mỗi chúng ta bởi nó mang đến cho con người sự bình yên thoải mái trước những ngày làm việc mệt mỏi không những thế âm nhạc còn là những nguồn động lực để chúng ta có thể vượt qua những thử thách chông gai khi.Âm nhạc còn giúp ta yêu đời hơn với những thứ mà chúng ta tạo ra bởi nó là một nguồn động lực để chúng ta có thể giảm bớt những căng thẳng mệt mỏi qua những ngày làm việc. Âm nhạc là những thứ không thể thiếu trong tình yêu đôi lứa vì nó mang đến cho chúng ta sự an toàn và tin tưởng vào tình yêu hơn không những thế âm nhạc còn giúp ta về những việc vô cùng quan trong .......................

\subsection{Buồn thì cứ khóc đi}
 Em có buồn nếu anh để lại cây viết dòng thư cuối sau bức màn nghe tiếng đàn cất lên trong không gian thật yên lặng khiến anh ngỡ ngàng chợt dòng chữ ấy đã phai nhanh vì mắt ướt nhoè sợ em không thất rõ anh để lại yêu thương gói trong khúc nhạc anh viết tặng nhưng em đã quên là gió thì gió cứ bay về trời chỉ cần đến nơi bình yên nhẹ nhàng cùng với những áng mây bay xa xôi tình yêu mà chỉ có nói bằng lời nói yêu suốt đời thì chẳng thể nào tồn tại mãi mãi được khóc thì cứ khóc cho một lần hết nước mắt đi đê rồi sớm mai tỉnh giấc không vấn vương một điều gì tình yêu mà ...........mình quen rồi đấy ừ thì cứ khóc đi sớm hôm sau ta sẽ không gặp lại nhau nữa hàng cây vẫn đứng trông theo bóng người nơi phương xa liệu rằng em vui hơn liệu rằng em có còn tâm trí nhớ đến anh một lời em nói như thế là em không thấy xót xa em cũng vẫn biết nhưng sự thật liên quan đến chúng ta là quan tâm một người hơn anh yêu thương một người hơn anh một lần đâu là trăm lần khóc. Là gió thì gió cứ bay về trời chỉ cần đến nơi bình yên nhẹ nhàng cùng với những áng mấy bay xa xôi tình yêu mà chỉ có nói bằng lời nói yêu suốt đời thì chẳng thể nào tồn tại mãi mãi mình quen rồi đấy ừ thì cứ khóc đi mình quen rồi đấy ừ thì cứ khóc điii.............................
%\subsubsection{Lời bài hát}
\section{Music 2}
\subsection{Ừ có anh đấy }
 Anh chàng ôm gối nằm nghĩ suy về cô gái anh thầm yêu cô ấy cũng lâu lắm rồi nhưng chưa thành đôi nhiều lần anh nằm mơ thấy nàng nắm tay ôm hôn người khác chợt nhần ra mồ hôi ướt đẫm cứ như thế này sống sao bây giờ rồi khi em khóc ừ có anh đây nhiều khi mệt mỏi ừ có anh đây nhiều khi em muốn có ai bên cạnh để em khóc thật lớn để vơi nỗi buồn cánh tay anh này heart ừ có anh đây ôi mùa mưa tới rồi chàng trai vẫn nằm ôm gối anh chàng nghĩ về anh trái có thêm đôi vai tựa vào êm ái anh lại ôm gối nằm nghĩ suy về cô ấy thôi thầm thương mãi mãi có khi vẫn hơn bị chối từ rồi khi em khóc ừ có anh đây một khi mệt mỏi ừ có anh đây..........................................................
%\subsubsection{Lyrics}
\
\end{document}
